 VITE_ELEVENLABS_API_KEY=sk_4d15bc0dfd45b92199b4d3fba81316549e583d5a8841960f
 VITE_TTS_PROVIDER=elevenlabs
 VITE_API_CRUDS_URL=https://apis.sofiagestionagricola.cl/api-cruds
VITE_API_SOFIA_URL=https://apis.sofiagestionagricola.cl/api-sofia  
VITE_API_SOFIA_CHAT_URL=http://localhost:3300